# chatgpt

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/taskplatform/client/: ClientApplication.java
client/src/main/java/com/example/taskplatform/client/config/: ClientConfig.java  ClientProperties.java
client/src/main/java/com/example/taskplatform/client/controller/: SendController.java
client/src/main/java/com/example/taskplatform/client/model/: SendRequest.java
client/src/main/java/com/example/taskplatform/client/service/: AgentConnectionService.java  AgentNettyClientService.java  AgentNettyWsInboundHandler.java  AutoUpdateService.java  CommandExecutorService.java  TcpSendServer.java
client/src/main/java/com/example/taskplatform/client/ws/: AgentClientWebSocketHandler.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/taskplatform/common/: AgentMessage.java  ClientUpdateInfo.java  MessageType.java  TaskDefinition.java
server/: pom.xml
server/src/main/java/com/example/taskplatform/server/: ServerApplication.java
server/src/main/java/com/example/taskplatform/server/config/: WebSocketConfig.java
server/src/main/java/com/example/taskplatform/server/controller/: ConsoleController.java  DownloadController.java
server/src/main/java/com/example/taskplatform/server/model/: ClientInfo.java  TaskProgressLog.java
server/src/main/java/com/example/taskplatform/server/service/: RegistryService.java  TaskService.java  UpdateService.java
server/src/main/java/com/example/taskplatform/server/ws/: AgentMessageRouter.java  AgentWebSocketHandler.java  NettyAgentServerHandler.java  NettyWebSocketServer.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.html
server/src/test/java/com/example/taskplatform/server/: ServerApplicationTests.java
src/main/java/com/example/nettyws/: WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerInitializer.java
src/test/java/com/example/nettyws/: WebSocketServerTest.java
